<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.majorproject.groceryshopping.sellingapplication.ProfileDetailsActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    android:background="@color/interfaceColor"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        >

        <TextView
            android:text="Enter your Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:padding="@dimen/button_padding"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="@dimen/large_text_size"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textColor="@color/colorAccent"
            android:layout_margin="@dimen/button_margin_top"
            />

        <EditText
            android:id="@+id/editTextName"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Store Name"
            android:background="@drawable/text_input_background"
            android:padding="@dimen/layout_padding"
            android:layout_marginTop="@dimen/button_margin_top"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/editTextContact"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Phone Number"
            android:background="@drawable/text_input_background"
            android:padding="@dimen/layout_padding"
            android:layout_marginTop="@dimen/button_margin_top"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/editTextAddress"
            android:inputType="textPostalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Store Address"
            android:background="@drawable/text_input_background"
            android:padding="@dimen/layout_padding"
            android:layout_marginTop="@dimen/button_margin_top"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/button_save"
            android:text="@string/save"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:padding="@dimen/button_padding"
            android:layout_margin="@dimen/button_margin_top"
            android:textColor="@color/colorAccent"
            android:background="@drawable/button_background"
            android:textSize="@dimen/button_text_size"

            android:textAlignment="center"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_horizontal|center_vertical"

            />





    </LinearLayout>


</RelativeLayout>
